<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="center" spacing="10" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kafka_demo.HelloController">
<TextArea fx:id="messageTextArea" prefWidth="800" prefHeight="500" editable="false" />
<TextField fx:id="inputTextField" prefWidth="200" />
<Button text="Send" onAction="#sendMessage" />
</VBox>